{
  "name": "acm_vit",
  "version": "1.0.0",
  "description": "ACM VIT Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
"start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayesh-w/ACM_Website.git"
  },
  "keywords": [
    "acm",
    "vit"
  ],
  "author": "Jayesh, Mohammed, Aznan, Varun, Shivam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayesh-w/ACM_Website/issues"
  },
  "homepage": "https://github.com/jayesh-w/ACM_Website#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  }
}
